# AllocatrBackend

./: .gitignore  AllocatrBackend.sln
AllocatrApi/: AllocatrApi.csproj  Program.cs  appsettings.json  projects.http
AllocatrApi/Controllers/: AllocatProfileController.cs  AuthController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs
AllocatrApi/Data/: AllocatrDbContext.cs  SeedData.cs  TasksSeedData.cs  projects.json
AllocatrApi/Data/Configurations/: AllocatProfileConfiguration.cs  ProjectAllocatConfiguration.cs  ProjectConfiguration.cs  TaskCommentConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
AllocatrApi/Dtos/: AllocatDto.cs  AllocatProfileDto.cs  CreateAllocatProfileDto.cs  CreateProject.cs  CreateProjectDto.cs  CreateTaskCommentDto.cs  CreateTaskDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskCommentDto.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskStatusDto.cs  UpdateTaskStatusResult.cs  UpdateTaskStatusResultDto.cs
AllocatrApi/Dtos/Auth/: RegisterRequest.cs
AllocatrApi/Extensions/: AuthExtensions.cs  IdentityExtensions.cs
AllocatrApi/Models/: AllocatProfile.cs  AllocatProfileSkill.cs  AllocatrUser.cs  Project.cs  ProjectAllocat.cs  ProjectAttachment.cs  ProjectMessage.cs  ProjectTag.cs  Skill.cs  TaskComment.cs  TaskItem.cs
AllocatrApi/Services/: AllocatProfileService.cs  ProjectService.cs  SupabaseService.cs  TaskService.cs  TokenService.cs
